# Fields
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
public net.minecraft.world.entity.animal.Panda f_29071_ # PANDA_ITEMS

# Methods
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # never
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never
public net.minecraft.world.level.block.Blocks m_50759_(I)Ljava/util/function/ToIntFunction; # litBlockEmission
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_154998_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;IF)V # createExperience
public net.minecraft.world.entity.ai.village.poi.PoiTypes m_218073_(Lnet/minecraft/world/level/block/Block;)Ljava/util/Set; # getBlockStates
public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.data.recipes.RecipeProvider m_125977_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V # MobEffect
public net.minecraft.world.entity.LivingEntity m_21060_(Lnet/minecraft/world/item/ItemStack;I)V # spawnItemParticles
public net.minecraft.world.level.block.DoublePlantBlock m_52903_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/entity/player/Player;)V # preventDropFromBottomPart

# Classes
public net.minecraft.world.entity.animal.Panda$PandaSitGoal
