# Fields
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
public net.minecraft.world.entity.animal.Panda f_29071_ # PANDA_ITEMS

# Methods
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_154998_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;IF)V # createExperience
public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.data.recipes.RecipeProvider m_125977_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.world.entity.LivingEntity m_21060_(Lnet/minecraft/world/item/ItemStack;I)V # spawnItemParticles

# Classes
public net.minecraft.world.entity.animal.Panda$PandaSitGoal
