# Variables
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
public-f net.minecraft.world.item.Item f_41370_ # maxStackSize

# Functions
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # never
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never
public net.minecraft.world.level.block.Blocks m_50759_(I)Ljava/util/function/ToIntFunction; # litBlockEmission
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_154998_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;IF)V # createExperience
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V
public net.minecraft.world.entity.ai.village.poi.PoiTypes m_218073_(Lnet/minecraft/world/level/block/Block;)Ljava/util/Set; # getBlockStates
